# SriRepository

SpringMVCAjax/: .project
SpringMVCAjax/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCAjax/WebContent/WEB-INF/jsp/: helloWorld.jsp
SpringMVCAjax/src/com/controller/: Person.java  SpringMVCController.java
SpringMVCReturnJSON/: .project  pom.xml
SpringMVCReturnJSON/src/main/java/com/javahonk/controller/: Person.java  SpringMVCController.java
SpringMVCReturnJSON/src/main/webapp/WEB-INF/: web.xml
SpringMVCReturnJSON/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
webproject/docs/: context.xml
webproject/src/main/java/com/sri/webproject/services/: EmployeeService.java
